<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xiong.com.mvptest.acivity.SearchActivity">

    <TextView
    android:id="@+id/tv_shaixuan"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="筛选"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_mingshi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
        android:id="@+id/lt_shaixuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="是否可预约"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/radiobutton_bg"
                    android:textColor="@drawable/radiobuttontext_bg"
                    android:text="是"/>
                <RadioButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/radiobutton_bg"
                    android:textColor="@drawable/radiobuttontext_bg"
                    android:button="@null"
                    android:text="否"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="是否关注"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/radiobutton_bg"
                    android:textColor="@drawable/radiobuttontext_bg"
                    android:text="是"/>
                <RadioButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/radiobutton_bg"
                    android:textColor="@drawable/radiobuttontext_bg"
                    android:button="@null"
                    android:text="否"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="教师等级"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_yy"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="艺术领域"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(多选)"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_ysly"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="所在地"/>
           <TextView
               android:layout_width="0dp"
               android:layout_weight="3"
               android:layout_height="30dp"
               android:gravity="center"
               android:text="杭州"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="清空筛选"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="确定"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_bg"/>

        </RelativeLayout>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>
